[Desktop Entry]
Version=1.0
Name=Firefox
Comment=Browse the World Wide Web
Exec=/opt/firefox/firefox %u
Icon=/opt/firefox/browser/chrome/icons/default/default128.png
Terminal=false
Type=Application
Categories=Network;WebBrowser;
StartupNotify=true
StartupWMClass=firefox-beta
Actions=new-window;new-private-window;open-profile-manager;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;x-scheme-handler/http;x-scheme-handler/https;

[Desktop Action new-window]
Name=New Window
Exec=/opt/firefox/firefox --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=/opt/firefox/firefox --private-window %u

[Desktop Action open-profile-manager]
Name=Open Profile Manager
Exec=/opt/firefox/firefox --ProfileManager
